# =============================================================================
# BEHAVE CONFIGURATION
# =============================================================================

[behave]
stderr_capture=False
stdout_capture=False
show_skipped = false
show_source = true

format   = rerun
    progress3
outfiles = rerun.txt
    reports/report_progress3.txt
junit = true
logging_level = INFO
;logging_format = LOG.%(levelname)-8s  %(name)-10s: %(message)s
logging_format = LOG.%(levelname)-8s  %(asctime)s  %(name)-10s: %(message)s

# -- ALLURE-FORMATTER REQUIRES:
# brew install allure
# pip install allure-behave
ALLURE_REPORTS_DIR=reports


[behave.formatters]
allure = allure_behave.formatter:AllureFormatter

